OPENAI_API_KEY=sk-proj-4Epl702Rd1z-KIl27oG2UtgSBMeZHkuKjvKxCQBYoj06NaNMHNC67xwp$
MODEL_PROVIDER=openai
MODEL_NAME=gpt-5-think
GOOGLE_CLIENT_ID=194630643342-i9piuk65ae3sgo413oacledfcg585kme.apps.googleuserc$
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth2callback
SHEETS_SPREADSHEET_ID=1VWmSRT4SGh-0TVQkbtwT6MIq6BmhrSyDyWwWavU-IKg

DATABASE_URL=postgres://postgres:p*$5NL6.T%c-f!6@db.qviqiyeuycfbazytzbda@[2600:1f16:1cd0:331e:dc74:17f5:ac67:8591]:5432/postgres
PORT=3000
JWT_SECRET=S8Vvj6D955FNySw6bhylRg8jGrIKvj73a34uZuX7OTE=


